{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel script.js",
    "build": "parcel build script.js"
  },
  "author": "Akash",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
